[33mcommit 3a8cc1e8928d516c1e6be236decadf486447b784[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@example.com>
Date:   Tue Mar 7 14:12:42 2023 +0300

    sadsa

[33mcommit 2cb1e8260dc47daabc688cc91601ba550d4f4deb[m
Author: root <root@example.com>
Date:   Tue Mar 7 13:01:07 2023 +0300

    smoke tests2

[33mcommit dcc0eefd49f45556482f7f49dc514a33155f8b62[m
Author: root <root@example.com>
Date:   Tue Mar 7 09:55:28 2023 +0300

    smoke tests

[33mcommit 8b59f8a7e138c9a9d8495887b59017f1e6c038bf[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 12:24:58 2023 +0530

    Upload New File

[33mcommit 035c7b612fbac5dbe79d587c99c4582964e7b7c9[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 12:24:42 2023 +0530

    Upload New File

[33mcommit 2ba013ea5bcac07c853a044b88a76913ab3581f0[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 12:24:28 2023 +0530

    Add new directory

[33mcommit ea8be3ac4017024b57b9a6119ba7c6504176fb4a[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 12:24:19 2023 +0530

    Add new directory

[33mcommit a3c2733c057c62e01a18d731bc40f3dce2c1a723[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 12:24:10 2023 +0530

    Add new directory

[33mcommit b46425839e67cfe681372ce31c0a119123a8dd59[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 12:23:56 2023 +0530

    Add new directory

[33mcommit 6c39f21238e984da16642addb998a06d313c02cd[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 12:11:43 2023 +0530

    Upload New File

[33mcommit 6c310e56aa3a9cdb17961f771e57713f728c0f78[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 12:11:15 2023 +0530

    Add new directory

[33mcommit 3091b7642169c110d54cde9277be2b706f54ed3d[m
Author: root <root@example.com>
Date:   Tue Mar 7 09:40:38 2023 +0300

    aa

[33mcommit 20d670748618083400eda51437c80938168089bc[m
Author: root <root@example.com>
Date:   Tue Mar 7 09:30:16 2023 +0300

    срфтпуы

[33mcommit 50836920c43025e0b90f3a3687527cc7f4851a80[m
Merge: a55448a 8c5b153
Author: root <root@example.com>
Date:   Tue Mar 7 09:04:46 2023 +0300

    Merge branch 'main' of http://localhost:9080/gitlab-instance-18308096/test_docker

[33mcommit a55448a2491f6fc57efd77d59b4fe154dd4bb53d[m
Author: root <root@example.com>
Date:   Tue Mar 7 09:03:19 2023 +0300

    add + smoke

[33mcommit 8c5b153392fd8a26937a782951f8c84fb7d0de02[m
Author: Administrator <admin@example.com>
Date:   Tue Mar 7 11:23:29 2023 +0530

    Add new directory

[33mcommit 5fd76ef6a6b57a2e9dfdf8890472e1514dad5e1b[m
Author: Administrator <admin@example.com>
Date:   Mon Mar 6 19:05:30 2023 +0530

    Replace syntax.xml

[33mcommit f3c84a2102e53d704936440869cab9439f644534[m
Author: Administrator <admin@example.com>
Date:   Mon Mar 6 19:00:28 2023 +0530

    Upload New File

[33mcommit 57c3c7173ce8965fba3928e34979ec43c90a08d6[m
Author: Administrator <admin@example.com>
Date:   Mon Mar 6 18:56:30 2023 +0530

    Add new directory

[33mcommit 0d3494391d76d03bfdcecf32f317c936c6c6bf0e[m
Author: Administrator <admin@example.com>
Date:   Mon Mar 6 18:54:58 2023 +0530

    Add new directory

[33mcommit e6633e64236645dbd68afd4dd0f5221d4664000a[m
Author: root <root@example.com>
Date:   Mon Mar 6 16:24:17 2023 +0300

    folder out

[33mcommit 75c0ac4eb908c3eeb6e3b15573455d5c06c5b517[m
Author: root <root@example.com>
Date:   Mon Mar 6 16:11:22 2023 +0300

    delete bdd option

[33mcommit 5f940fe20fe7d1ca0f2a27c1ad845126ab7b6828[m
Author: root <root@example.com>
Date:   Mon Mar 6 15:57:41 2023 +0300

    vrunner

[33mcommit d71c72803a40752e0c96eacc01360add34ca3820[m
Author: root <root@example.com>
Date:   Mon Mar 6 11:04:04 2023 +0300

    build ib2

[33mcommit f170aec641a45a897d455feb6ce1a7a69d59eb74[m
Author: root <root@example.com>
Date:   Mon Mar 6 11:01:47 2023 +0300

    build ib

[33mcommit 427905591df6c3290ece1a10b2e30b8bc0d13d75[m
Author: root <root@example.com>
Date:   Sat Mar 4 09:28:40 2023 +0300

    мкгттук сфе

[33mcommit c507eda45ea8f372aa2cfe8b3e0492128f801517[m
Author: root <root@example.com>
Date:   Sat Mar 4 08:42:50 2023 +0300

    jobConfCganges

[33mcommit c67719fbdd22a2a162cffd255e5c0aff7c41934d[m
Author: root <root@example.com>
Date:   Sat Mar 4 08:39:17 2023 +0300

    vanessa2

[33mcommit bfea00232a95de4e55ceafc8bbd34f36cd1d3893[m
Author: root <root@example.com>
Date:   Sat Mar 4 08:33:57 2023 +0300

    vanessa

[33mcommit e934f18b0d403ff191330638d69b2f990471790b[m
Author: root <root@example.com>
Date:   Fri Mar 3 16:31:38 2023 +0300

    smoke2

[33mcommit 8117fd1a9a7f019872c63111d56d09856b0919ed[m
Author: root <root@example.com>
Date:   Fri Mar 3 16:01:09 2023 +0300

    smoke

[33mcommit 1fb3661796e1de68e496bf0c4e0fbe3694f5ec58[m
Author: root <root@example.com>
Date:   Fri Mar 3 15:58:00 2023 +0300

    com conf

[33mcommit e754ba09076dbd4bfaa210d3b0092143f6fa562b[m
Author: root <root@example.com>
Date:   Fri Mar 3 13:58:27 2023 +0300

    vanessa test

[33mcommit fb56b99664ad9dd0296a1dcc5b6c464e2c3393ca[m
Author: root <root@example.com>
Date:   Tue Feb 28 17:21:16 2023 +0300

    bugfix2

[33mcommit f0f8900bf5fcaa2ea49411a47a1c411cd54caee2[m
Author: root <root@example.com>
Date:   Tue Feb 28 17:19:11 2023 +0300

    bugfix

[33mcommit 3f7b73f05495dcbcac4ad777664b2de52764c6b8[m
Author: root <root@example.com>
Date:   Mon Feb 27 17:03:21 2023 +0300

    sonar

[33mcommit 1f7c99610dcf0f866b95eefbd8ff822b7fcdcb48[m
Author: root <root@example.com>
Date:   Mon Feb 27 16:38:49 2023 +0300

    sonar prop

[33mcommit 527b3055b5a30468d97b7c82fdd29895222f8548[m
Author: root <root@example.com>
Date:   Mon Feb 27 12:34:32 2023 +0300

    123

[33mcommit 7cd5a47ac019e6061699475d78c0cf4af432eebc[m
Author: root <root@example.com>
Date:   Wed Feb 22 19:52:34 2023 +0300

    .

[33mcommit db875e565848333e33d8571ad0644de191254192[m
Author: root <root@example.com>
Date:   Wed Feb 22 19:44:31 2023 +0300

    Create Configuration Repository

[33mcommit 5183d5c3b6d79ff55a8bddc288c7942f110e4c1b[m
Author: Administrator <admin@example.com>
Date:   Wed Feb 22 20:44:00 2023 +0530

    Initial commit
