1CV8LOG(ver 2.0)
7d10202b-7228-497c-82ad-15e694c19800

{20230310095826,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ODYSSEY\NIKU"}
}
},"",0,0,0,2,0,
{0}
},
{20230310095826,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ODYSSEY\NIKU"}
}
},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: Документ.НачислениеЗарплаты
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Новый объект: Справочник.Валюты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.ФизическиеЛица
Новый объект: Справочник.Подразделения
Новый объект: Перечисление.УчетнаяПолитика
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрСведений.РегистрАдресации
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрСведений.СведенияОСотрудниках
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваОбъектов
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Управленческий
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: ПланВидовРасчета.ДополнительныеНачисления
Новый объект: ПланВидовРасчета.Удержания
Удалена таблица хранилища внешних данных навигационных ссылок
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,6,I,"Изменены глобальные настройки базы данных
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: Документ.НачислениеЗарплаты
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Новый объект: Справочник.Валюты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.ФизическиеЛица
Новый объект: Справочник.Подразделения
Новый объект: Перечисление.УчетнаяПолитика
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрСведений.РегистрАдресации
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрСведений.СведенияОСотрудниках
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваОбъектов
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Управленческий
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: ПланВидовРасчета.ДополнительныеНачисления
Новый объект: ПланВидовРасчета.Удержания
Удалена таблица хранилища внешних данных навигационных ссылок
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095830,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ODYSSEY\NIKU"}
}
},"",0,0,0,2,0,
{0}
},
{20230310095830,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095832,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310095853,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ODYSSEY\NIKU"}
}
},"",0,0,0,2,0,
{0}
},
{20230310095853,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310100012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140154,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ODYSSEY\NIKU"}
}
},"",0,0,0,2,0,
{0}
},
{20230310140154,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Режим блокировки объекта метаданных не соответствует корневому режиму конфигурации!
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаРежимаБлокировки.МодульОбъекта(124)}:Ожидаем.Что(РежимПроверен, ТекстОшибки).ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьРежимБлокировкиОбъекта(Параметры[0],Параметры[1],Параметры[2]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Режим блокировки объекта метаданных не соответствует корневому режиму конфигурации!
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаРежимаБлокировки.МодульОбъекта(124)}:Ожидаем.Что(РежимПроверен, ТекстОшибки).ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьРежимБлокировкиОбъекта(Параметры[0],Параметры[1],Параметры[2]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Режим блокировки объекта метаданных не соответствует корневому режиму конфигурации!
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаРежимаБлокировки.МодульОбъекта(124)}:Ожидаем.Что(РежимПроверен, ТекстОшибки).ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьРежимБлокировкиОбъекта(Параметры[0],Параметры[1],Параметры[2]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Режим блокировки объекта метаданных не соответствует корневому режиму конфигурации!
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаРежимаБлокировки.МодульОбъекта(124)}:Ожидаем.Что(РежимПроверен, ТекстОшибки).ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьРежимБлокировкиОбъекта(Параметры[0],Параметры[1],Параметры[2]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Режим блокировки объекта метаданных не соответствует корневому режиму конфигурации!
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаРежимаБлокировки.МодульОбъекта(124)}:Ожидаем.Что(РежимПроверен, ТекстОшибки).ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьРежимБлокировкиОбъекта(Параметры[0],Параметры[1],Параметры[2]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Режим блокировки объекта метаданных не соответствует корневому режиму конфигурации!
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаРежимаБлокировки.МодульОбъекта(124)}:Ожидаем.Что(РежимПроверен, ТекстОшибки).ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьРежимБлокировкиОбъекта(Параметры[0],Параметры[1],Параметры[2]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Режим блокировки объекта метаданных не соответствует корневому режиму конфигурации!
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаРежимаБлокировки.МодульОбъекта(124)}:Ожидаем.Что(РежимПроверен, ТекстОшибки).ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьРежимБлокировкиОбъекта(Параметры[0],Параметры[1],Параметры[2]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Режим блокировки объекта метаданных не соответствует корневому режиму конфигурации!
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаРежимаБлокировки.МодульОбъекта(124)}:Ожидаем.Что(РежимПроверен, ТекстОшибки).ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьРежимБлокировкиОбъекта(Параметры[0],Параметры[1],Параметры[2]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
РегистрНакопления.ОстаткиНоменклатуры недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
ПланВидовРасчета.Удержания недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140156,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
ПланВидовРасчета.ДополнительныеНачисления недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
ПланВидовРасчета.ОсновныеНачисления недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Справочник.Подразделения недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Справочник.ФизическиеЛица недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Справочник.Валюты недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Справочник.Контрагенты недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Справочник.Номенклатура недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
РегистрСведений.СведенияОСотрудниках недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
РегистрСведений.РегистрАдресации недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
РегистрСведений.КурсыВалют недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
РегистрСведений.ГрафикиРаботы недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Документ.ПриходнаяНакладная недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Документ.НачислениеЗарплаты недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
Документ.РасходнаяНакладная недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
ПланВидовХарактеристик.СвойстваОбъектов недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  ОШИБКА:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"[Failed] Ожидали, что проверяемое значение (Ложь) является ИСТИНОЙ.
ПланВидовХарактеристик.ВидыСубконто недоступно для чтения ролями без привилегий
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(297)}:ВызватьИсключение Префикс + "" "" + СообщениеОшибки;
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(46)}:ВызватьОшибкуПроверки(СообщениеОшибки);
{ВнешняяОбработка.УтвержденияBDD.МодульОбъекта(53)}:Возврат ЭтоИстина();
{ВнешняяОбработка.ПроверкаЧтенияНеАдминистраторами.МодульОбъекта(132)}:Ожидаем.Что(ЧтениеДоступно, ПолноеИмяМетаданного + "" недоступно для чтения ролями без привилегий"").ЕстьИстина();
{(1)}:КонтекстВыполнения.Тест_ПроверитьНеАдминистраторскиеПраваНаЧтение(Параметры[0],Параметры[1]);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(391)}:Выполнить(ИсполняемыйКод);
{ВнешняяОбработка.xddTestRunner.МодульОбъекта(282)}:ВыполнитьПроцедуруКонтекста(КонтекстВыполнения, ЭлементДереваТестов.ИмяМетода, ЭлементДереваТестов.Параметры);
{ВнешняяОбработка.xddTestRunner.Форма.УправляемаяФорма.Форма(1049)}:Результат.РезультатТестирования = ОбъектНаСервере.ВыполнитьТестовыйМетод(КонтекстВыполнения, ЭлементДереваТестов);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,7,E,"  =======:",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,8,W,"УФ ПутьКОтчету C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\jUnit\smoke\smoke.xml",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,W,"УФ ПутьКОтчету C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\allure.xml",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/1a3270d5-7eb3-4f7c-86dd-03babdd4fb09-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/ba68b6d3-0f3d-4da1-aa90-168f8ca312a1-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/1c0eee0d-ad17-473a-8a9f-02b3f14589c9-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/f21751f1-6630-4e51-9ed8-43234271a798-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/03169dd1-86f8-4039-9427-34c49bcde3a3-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/5939203c-116b-45e3-8a24-e4971baa2245-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/7c122443-d28e-4d43-89bf-5504474c8eab-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/e4422c06-67b4-4988-987d-b3cff4dace40-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/3881578f-0b08-446f-b34b-5b7e2efb474a-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/e31a6850-eb70-4f8a-850a-9695d6e46d55-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/5fa2ce20-315b-49eb-8c42-8f772db66532-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/c6da290a-a9a2-4354-bd3d-e7ebee10d432-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/6d9399e5-b6c5-4865-8052-69db91783b0a-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/bda828ec-89e8-400b-b4ef-1b734eb50869-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/e17e7e4b-fbe3-48f7-b4f5-f768f37b3003-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/02bc31ef-51d1-4036-aa19-8b09646534e6-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/5e63b9a2-d909-4ada-911f-22fcd470c7b0-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/1197bfa0-f9b1-4fcf-b198-5fc06538eb0b-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/8238e924-30ac-434a-aff0-284822e08310-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/d994d592-11a6-4313-9e88-c19061097d04-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/0af658d5-f8b4-462b-8a8d-c0a89522f7fc-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/da930234-5f65-4e53-84db-24d9ca94710c-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/0de552d1-3b37-4fc1-9532-f5a1708bc4b3-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/8e8c16b3-d015-475d-b883-97d32df7ce6c-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/a6b3fa96-1b19-4c09-8616-31e468fffc3d-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/693f3eab-7540-4326-afde-d74d4dc89e98-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/75fcb6d2-402b-4026-bb0f-e867a4cb7214-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/e9c51a1c-1be9-443f-920d-d11ac775c778-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/f81beca4-84dc-4d19-9dc9-b751d0e365c6-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/f6d584fd-9491-48f3-8131-42f65bc09a5f-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/ab41da6e-0ae9-4078-9324-a0ccf7ecf614-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/df45bcbe-465d-4ffa-ad2c-d9166d94a44a-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/4a90b2d3-bc35-48a8-aeb2-ff9a2a8997ce-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,9,I,"Уникальное имя файла C:\Users\NIKU\Desktop\Docker_Gitlab\test_docker\build\out\allure\smoke\/5c7ebc1f-1c10-430f-bdb6-a852cdb55a47-result.json",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,10,I,"КодВозврата 1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310140157,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}